Date : 2023-10-23 20:11:47
Directory : c:\Users\21H1 HNQA\Documents\mern_web\restaurants
Total : 73 files,  2748 codes, 55 comments, 79 blanks, all 2882 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      1,684 |          0 |          0 |      1,684 |
| JavaScript JSX |         57 |        745 |         40 |         40 |        825 |
| JavaScript     |         12 |        319 |         15 |         39 |        373 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         73 |      2,748 |         55 |         79 |      2,882 |
| client                                                                                                                 |         59 |      2,343 |         40 |         40 |      2,423 |
| client (Files)                                                                                                         |          2 |      1,598 |          0 |          0 |      1,598 |
| client\src                                                                                                             |         57 |        745 |         40 |         40 |        825 |
| client\src (Files)                                                                                                     |          1 |          3 |          0 |          0 |          3 |
| client\src\Components                                                                                                  |          4 |         -3 |          1 |         -2 |         -4 |
| client\src\Components\Admin                                                                                            |          1 |         28 |          2 |          0 |         30 |
| client\src\Components\Admin\ListItem                                                                                   |          1 |         28 |          2 |          0 |         30 |
| client\src\Components\FormDialog                                                                                       |          3 |        -31 |         -1 |         -2 |        -34 |
| client\src\Contexts                                                                                                    |          5 |         80 |          0 |         12 |         92 |
| client\src\Pages                                                                                                       |         13 |        486 |         19 |         22 |        527 |
| client\src\Pages\Admin                                                                                                 |         10 |        400 |         13 |         20 |        433 |
| client\src\Pages\Admin\Auth                                                                                            |          1 |        -21 |          0 |          0 |        -21 |
| client\src\Pages\Admin\Auth\AdminLogin                                                                                 |          1 |        -21 |          0 |          0 |        -21 |
| client\src\Pages\Admin\CategoryManage                                                                                  |          1 |         21 |          2 |          0 |         23 |
| client\src\Pages\Admin\CustomerManage                                                                                  |          1 |         84 |          2 |          5 |         91 |
| client\src\Pages\Admin\EmployeeManage                                                                                  |          1 |         51 |          2 |          2 |         55 |
| client\src\Pages\Admin\OrderManage                                                                                     |          2 |         38 |          0 |         -1 |         37 |
| client\src\Pages\Admin\PaymentManage                                                                                   |          2 |        209 |          5 |         16 |        230 |
| client\src\Pages\Admin\ProductManage                                                                                   |          2 |         18 |          2 |         -2 |         18 |
| client\src\Pages\User                                                                                                  |          3 |         86 |          6 |          2 |         94 |
| client\src\Pages\User\Auth                                                                                             |          2 |         75 |          6 |          3 |         84 |
| client\src\Pages\User\Auth\Login                                                                                       |          1 |         36 |          3 |          1 |         40 |
| client\src\Pages\User\Auth\Register                                                                                    |          1 |         39 |          3 |          2 |         44 |
| client\src\Pages\User\OrderPage                                                                                        |          1 |         11 |          0 |         -1 |         10 |
| client\src\Reducers                                                                                                    |          3 |         29 |          0 |          7 |         36 |
| client\src\Reducers\PaymentReducer                                                                                     |          3 |         29 |          0 |          7 |         36 |
| client\src\Service                                                                                                     |          4 |         37 |          0 |          2 |         39 |
| client\src\config                                                                                                      |          1 |         13 |          0 |          3 |         16 |
| client\src\config\firebase                                                                                             |          1 |         13 |          0 |          3 |         16 |
| client\src\hooks                                                                                                       |          2 |          7 |          2 |          2 |         11 |
| client\src\hooks\context                                                                                               |          2 |          7 |          2 |          2 |         11 |
| client\src\routers                                                                                                     |          2 |         23 |          1 |          3 |         27 |
| client\src\section                                                                                                     |         22 |         70 |         17 |         -9 |         78 |
| client\src\section\@dashboard                                                                                          |         12 |         13 |          9 |         -3 |         19 |
| client\src\section\@dashboard\app                                                                                      |          2 |        -94 |          0 |         -1 |        -95 |
| client\src\section\@dashboard\app\Category                                                                             |          2 |        -94 |          0 |         -1 |        -95 |
| client\src\section\@dashboard\cart                                                                                     |          3 |         40 |          0 |          1 |         41 |
| client\src\section\@dashboard\cart\CartConfirm                                                                         |          1 |         31 |          0 |          0 |         31 |
| client\src\section\@dashboard\cart\CartPayment                                                                         |          1 |          6 |          0 |          0 |          6 |
| client\src\section\@dashboard\cart\CartSelect                                                                          |          1 |          3 |          0 |          1 |          4 |
| client\src\section\@dashboard\order                                                                                    |          3 |          2 |          3 |          1 |          6 |
| client\src\section\@dashboard\products                                                                                 |          1 |         22 |          1 |          2 |         25 |
| client\src\section\@dashboard\products\productdetail                                                                   |          1 |         22 |          1 |          2 |         25 |
| client\src\section\@dashboard\profile                                                                                  |          2 |         28 |          3 |         -5 |         26 |
| client\src\section\@dashboard\setting                                                                                  |          1 |         15 |          2 |         -1 |         16 |
| client\src\section\admin                                                                                               |          8 |         23 |          8 |         -7 |         24 |
| client\src\section\admin\order                                                                                         |          2 |          2 |          3 |          2 |          7 |
| client\src\section\admin\product                                                                                       |          4 |         -2 |          0 |         -2 |         -4 |
| client\src\section\admin\profile                                                                                       |          1 |          8 |          3 |         -4 |          7 |
| client\src\section\admin\setting                                                                                       |          1 |         15 |          2 |         -3 |         14 |
| client\src\section\auth                                                                                                |          2 |         34 |          0 |          1 |         35 |
| client\src\section\auth\LoginForm                                                                                      |          1 |         -1 |          0 |          0 |         -1 |
| client\src\section\auth\RegisterForm                                                                                   |          1 |         35 |          0 |          1 |         36 |
| server                                                                                                                 |         14 |        405 |         15 |         39 |        459 |
| server (Files)                                                                                                         |          2 |         86 |          0 |          0 |         86 |
| server\src                                                                                                             |         12 |        319 |         15 |         39 |        373 |
| server\src\app                                                                                                         |          7 |        303 |         13 |         36 |        352 |
| server\src\app\controllers                                                                                             |          5 |        305 |         13 |         36 |        354 |
| server\src\app\models                                                                                                  |          2 |         -2 |          0 |          0 |         -2 |
| server\src\routes                                                                                                      |          5 |         16 |          2 |          3 |         21 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package-lock.json                                             | JSON           |      1,597 |          0 |          0 |      1,597 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\package.json                                                  | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\App.jsx                                                   | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\Admin\ListItem\ListItem.jsx                    | JavaScript JSX |         28 |          2 |          0 |         30 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogCategory.jsx              | JavaScript JSX |        -18 |         -1 |          0 |        -19 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogCustomer.jsx              | JavaScript JSX |         -3 |          0 |         -1 |         -4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Components\FormDialog\FormDialogEmployee.jsx              | JavaScript JSX |        -10 |          0 |         -1 |        -11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\AuthContext.jsx                                  | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\EmployeesContext.jsx                             | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\OrderContext.jsx                                 | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\PaymentContext.jsx                               | JavaScript JSX |         52 |          0 |          9 |         61 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Contexts\UsersContext.jsx                                 | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\Auth\AdminLogin\AdminLogin.jsx                | JavaScript JSX |        -21 |          0 |          0 |        -21 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CategoryManage\CategoryManage.jsx             | JavaScript JSX |         21 |          2 |          0 |         23 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\CustomerManage\CustomerManage.jsx             | JavaScript JSX |         84 |          2 |          5 |         91 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\EmployeeManage\EmployeeManage.jsx             | JavaScript JSX |         51 |          2 |          2 |         55 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\OrderManage\OrderDetail.jsx                   | JavaScript JSX |         11 |          0 |         -1 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\OrderManage\OrderManage.jsx                   | JavaScript JSX |         27 |          0 |          0 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\PaymentManage\PaymentManage.jsx               | JavaScript JSX |        208 |          5 |         15 |        228 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\PaymentManage\index.jsx                       | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductForm.jsx                 | JavaScript JSX |         10 |          2 |         -2 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\Admin\ProductManage\ProductManage.jsx               | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\Auth\Login\Login.jsx                           | JavaScript JSX |         36 |          3 |          1 |         40 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\Auth\Register\Register.jsx                     | JavaScript JSX |         39 |          3 |          2 |         44 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Pages\User\OrderPage\OrderPageDetail.jsx                  | JavaScript JSX |         11 |          0 |         -1 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\PaymentReducer\action.jsx                        | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\PaymentReducer\constant.jsx                      | JavaScript JSX |          1 |          0 |          1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Reducers\PaymentReducer\reducer.jsx                       | JavaScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\employeeApi.jsx                                   | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\orderApi.jsx                                      | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\paymentApi.jsx                                    | JavaScript JSX |         24 |          0 |          2 |         26 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\Service\userApi.jsx                                       | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\config\firebase\firebase.jsx                              | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\index.jsx                                   | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\hooks\context\usePayment.jsx                              | JavaScript JSX |          6 |          2 |          2 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\PrivateRouter.jsx                                 | JavaScript JSX |         13 |          1 |          3 |         17 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\routers\routes.jsx                                        | JavaScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\Category\Category.jsx              | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\app\Category\CategoryConfig.jsx        | JavaScript JSX |        -99 |          0 |         -3 |       -102 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartConfirm\CartConfirm.jsx       | JavaScript JSX |         31 |          0 |          0 |         31 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartPayment\CartPaymentInfo.jsx   | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\cart\CartSelect\CartTable.jsx          | JavaScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderDetail.jsx                  | JavaScript JSX |         52 |          2 |          1 |         55 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderTab.jsx                     | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\order\OrderTimeLine.jsx                | JavaScript JSX |        -54 |          1 |          0 |        -53 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\products\productdetail\ProductInfo.jsx | JavaScript JSX |         22 |          1 |          2 |         25 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\profile\PreviewAvatar.jsx              | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\profile\ProfileCardInfo.jsx            | JavaScript JSX |         28 |          3 |         -4 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\@dashboard\setting\UpdatePassword.jsx             | JavaScript JSX |         15 |          2 |         -1 |         16 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\order\OrderDetail.jsx                       | JavaScript JSX |         56 |          2 |          2 |         60 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\order\OrderTimeLine.jsx                     | JavaScript JSX |        -54 |          1 |          0 |        -53 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormDetail.jsx               | JavaScript JSX |          4 |         -3 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormImage.jsx                | JavaScript JSX |         -8 |          3 |          1 |         -4 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormPrice.jsx                | JavaScript JSX |          3 |          0 |         -1 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\product\ProductFormProperty.jsx             | JavaScript JSX |         -1 |          0 |         -2 |         -3 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\profile\ProfileCardInfo.jsx                 | JavaScript JSX |          8 |          3 |         -4 |          7 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\admin\setting\UpdatePassword.jsx                  | JavaScript JSX |         15 |          2 |         -3 |         14 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\auth\LoginForm\LoginForm.jsx                      | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\client\src\section\auth\RegisterForm\RegisterForm.jsx                | JavaScript JSX |         35 |          0 |          1 |         36 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package-lock.json                                             | JSON           |         84 |          0 |          0 |         84 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\package.json                                                  | JSON           |          2 |          0 |          0 |          2 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\AuthController.mjs                        | JavaScript     |          6 |          3 |          3 |         12 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\EmployeesController.mjs                   | JavaScript     |         26 |          0 |          1 |         27 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\OrdersController.mjs                      | JavaScript     |         39 |         -1 |          7 |         45 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\PaymentController.mjs                     | JavaScript     |        195 |         11 |         24 |        230 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\controllers\UsersController.mjs                       | JavaScript     |         39 |          0 |          1 |         40 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Orders.mjs                                     | JavaScript     |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\app\models\Users.mjs                                      | JavaScript     |         -1 |          0 |          0 |         -1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\employeesRouter.mjs                                | JavaScript     |          1 |          0 |         -1 |          0 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\index.mjs                                          | JavaScript     |          2 |          0 |         -1 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\ordersRouter.mjs                                   | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\paymentRouter.mjs                                  | JavaScript     |         11 |          2 |          5 |         18 |
| c:\Users\21H1 HNQA\Documents\mern_web\restaurants\server\src\routes\usersRouter.mjs                                    | JavaScript     |          1 |          0 |          0 |          1 |
| Total                                                                                                                  |                |      2,748 |         55 |         79 |      2,882 |
+------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+